{
  "name": "cs16-web-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "cs16-client": "^0.0.2",
    "jszip": "^3.10.1",
    "xash3d-fwgs": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  }
}
